---
- name: restart rsyncd
  service:
    name: 'rsyncd'
    state: 'restarted'
- name: restart zabbix-agent
  service:
    name: 'zabbix-agent'
    state: 'restarted'
- name: reload nginx
  service:
    name: 'nginx'
    state: 'reloaded'
